{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "lib": ["esnext"],
    "types": []
  },
  "include": [
    "workers/article-workflow/cloudflare-runtime.d.ts",
    "workers/article-workflow/worker-configuration.d.ts",
    "workers/article-workflow/index.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "node_modules",
    "publisher-companion"
  ]
}
